<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/user_img"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="15dp"
    android:src="@mipmap/avatar"
    />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/user_img"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Display Name"


        />
    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_toEndOf="@id/user_img"
        android:text="Status!"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/black"
        android:layout_below="@id/user_img"
        />

</RelativeLayout>